<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant-My Cart</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <section class="container main-container">
        <main class="main-section">
            <div class="content">
                <div class="summary">
                    <p>My Cart</p>
                </div>
                <div class="show-container">
                    <div class="show"></div>
                    <div class="empty-msg-container hidden">
                        <img src="images/empty-cart.png" alt="" class="empty-img">
                        <p class="empty-msg">Your Cart is Empty!</p>
                        <p class="add-msg">Add items to it now</p>
                        <button class="btn shop-btn">Shop Now</button>
                    </div>
                </div>
              
                <div class="continue">
                    <button class="buy-btn">Buy</button>
                </div>
            </div>
            <div class="cart-pay">
                <div class="payment-section"></div>
            </div>
        </main>
    </section>
</body>

<script src="cart.js"></script>

</html>